# JiraMetric

./: local.properties
Livraison/: Utilisatation JiraMetrics.docx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/langme/newmetrics/: Constantes.java  DetailSheetFragment.java  FileUtils.java  IndicatorDetailSheetFragment.java  LocalStorageProvider.java  MainActivity.java  MyDetailSheetRecyclerViewAdapter.java  MySheetRecyclerViewAdapter.java  ResumeListDialogFragment.java  SheetFragment.java  Utils.java
app/src/main/java/com/langme/newmetrics/DAO/: DataBaseCollection.java  FichierDAO.java  TaskDAO.java
app/src/main/java/com/langme/newmetrics/Helper/: Helper.java
app/src/main/java/com/langme/newmetrics/dummy/: DetailContent.java  ResumeItem.java  SheetContent.java
app/src/main/res/drawable/: fb_button.xml  ic_circular_chart.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_detailsheet.xml  fragment_detailsheet_list.xml  fragment_indicator_detail_sheet.xml  fragment_resume_list_dialog.xml  fragment_resume_list_dialog_item.xml  fragment_settings.xml  fragment_sheet.xml  fragment_sheet_list.xml
app/src/main/res/menu/: detail_sheet.xml  main.xml  save_conf.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
